# ts_ocs_testing_app

./: dependency-reduced-pom.xml  nb-configuration.xml  nb-configuration.xml.orig  nbactions-release-profile.xml  nbactions.xml  pom.xml  pom.xml.default
src/main/java/org/lsst/testing/app/: AppModel.java  CmdTask.java  DisabledState.java  DomainObject.java  EnabledState.java  Entity.java  EntityState.java  EntityType.java  EventCallable.java  EventTask.java  FaultState.java  OfflineState.java  StandbyState.java
src/main/java/org/lsst/testing/app/gui/controllers/: CaptureSpectImageController.java  PrimaryController.java  RunScriptController.java  StartScanDtController.java  UpdateMonSetupController.java  UpdateMonoSetupController.java
src/main/java/org/lsst/testing/app/gui/fx/: AppFX.java  CaptureSpectImageFX.java  RunScriptFX.java  StartScanDtFX.java  UpdateMonSetupFX.java  UpdateMonoSetupFX.java
src/main/java/org/lsst/testing/app/salcomponent/: CSCATMonochromator.java  CSCElectrometer.java  CSCFiberSpectrograph.java  CSCMonochromator.java  CSCSEDSpectrograph.java  CommandableSalComponent.java
src/main/java/org/lsst/testing/app/salconnect/: SalConnect.java
src/main/java/org/lsst/testing/app/salservice/: SalCmd.java  SalEvent.java  SalService.java  SalTelemetry.java
src/main/java/org/lsst/testing/app/utilities/: SequenceIdGenerator.java
src/main/resources/StandaloneTests/: SeqIdGen.java  SeqIdGenClient.java
src/main/resources/fxml/: captureSpectImageFXML.fxml  primaryFXML.fxml  runScriptFXML.fxml  startScanDtFXML.fxml  updateMonoSetupFXML.fxml
src/main/resources/styles/: JMetroDarkTheme.css  JMetroLightTheme.css  brume.css  caspian.css
src/test/java/Utilities/: SequenceIdGeneratorTest.java
vpproject/: OCSSupervisor.vpp  OCSSupervisor.vpppath
