<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="guiPrimaryScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="700.0" style="-fx-border-style: solid; -fx-border-width: 1 1 1 1;" stylesheets="@/styles/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lsst.testing.app.gui.controllers.PrimaryController">
    <top>
        <MenuBar accessibleRole="NODE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="698.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="homeMenu" mnemonicParsing="false" text="Home">
                    <items>
                        <Menu id="scriptMenu" fx:id="scriptMenu" mnemonicParsing="false" style="-fx-font-size: 12;" text="Run Script">
                            <items>
                                <MenuItem fx:id="scriptSelect" mnemonicParsing="false" onAction="#handleRunScript" style="-fx-font-size: 12;" text="Select Script dialog..." />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 12;" text="Open Log" />
                        <MenuItem fx:id="primaryExit" mnemonicParsing="false" style="-fx-font-size: 12;" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="CSC">
                    <items>
                        <Menu id="menuCSC" fx:id="menuCSC" mnemonicParsing="false" style="-fx-font-size: 12;" text="Create CSC...">
                            <items>
                                <MenuItem id="monCreate" fx:id="monCreate" mnemonicParsing="false" onAction="#createCSC" style="-fx-font-size: 12;" text="Monochromator" />
                                <MenuItem id="sedCreate" fx:id="sedCreate" mnemonicParsing="false" onAction="#createCSC" style="-fx-font-size: 12;" text="SED Spectrograph" />
                                <MenuItem id="eleCreate" fx:id="eleCreate" mnemonicParsing="false" onAction="#createCSC" style="-fx-font-size: 12;" text="Calibration Electrometer" />
                            </items>
                        </Menu>
                        <MenuItem id="cscAllEnter" fx:id="cscAllEnter" mnemonicParsing="false" onAction="#cscStateAll" style="-fx-font-size: 12;" text="enterControl All CSCs" />
                        <MenuItem id="cscAllStart" fx:id="cscAllStart" mnemonicParsing="false" onAction="#cscStateAll" style="-fx-font-size: 12;" text="start All CSCs" />
                        <MenuItem id="cscAllEnable" fx:id="cscAllEnable" mnemonicParsing="false" onAction="#cscStateAll" style="-fx-font-size: 12;" text="enable All CSCs" />
                        <MenuItem id="cscAllDisable" fx:id="cscAllDisable" mnemonicParsing="false" onAction="#cscStateAll" style="-fx-font-size: 12;" text="disable All CSCs" />
                        <MenuItem id="cscAllStandby" fx:id="cscAllStandby" mnemonicParsing="false" onAction="#cscStateAll" style="-fx-font-size: 12;" text="standby All CSCs" />
                        <MenuItem id="cscAllExit" fx:id="cscAllExit" mnemonicParsing="false" onAction="#cscStateAll" style="-fx-font-size: 12;" text="exitControl All CSCs" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" style="-fx-font-size: 12;" text="About" />
                    </items>
                </Menu>
            </menus>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </MenuBar>
    </top>
    <center>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="698.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="CALIBRATION">
                    <content>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="701.0">
                            <children>
                                <HBox id="mainHBox" fx:id="mainHBox" fillHeight="false" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="700.0">
                                    <children>
                                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-style: solid; -fx-border-width: 0 1 0 0;">
                                            <children>
                                                <Label id="monLabel" fx:id="monLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="175.0" style="-fx-border-style: solid; -fx-border-width: 1 0 1 0; -fx-text-fill: gainsboro;" text="Monochrometer" textAlignment="CENTER">
                                                    <tooltip>
                                                        <Tooltip id="monTooltip" fx:id="monTooltip" text="Monochrometer Offline" />
                                                    </tooltip>
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </Label>
                                                <MenuButton id="monStateMenu" fx:id="monStateMenu" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="174.0" text="StateTransition">
                                                    <items>
                                                        <MenuItem fx:id="amon_Enter" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="enterControl" />
                                                        <MenuItem fx:id="amon_Start" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="start" />
                                                        <MenuItem fx:id="amon_Enable" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="enable" />
                                                        <MenuItem fx:id="amon_Disable" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="disable" />
                                                        <MenuItem fx:id="amon_Standby" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="standby" />
                                                        <MenuItem fx:id="amon_Exit" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="exitControl" />
                                                        <Menu mnemonicParsing="false" style="-fx-font-size: 11; -fx-text-fill: red;" text="Bypass State Logic">
                                                            <items>
                                                                <MenuItem fx:id="amon_EnterBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="enterControl" />
                                                                <MenuItem fx:id="amon_StartBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="start" />
                                                                <MenuItem fx:id="amon_EnableBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="enable" />
                                                                <MenuItem fx:id="amon_DisableBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="disable" />
                                                                <MenuItem fx:id="amon_StandbyBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="standby" />
                                                                <MenuItem fx:id="amon_ExitBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="exitControl" />
                                                            </items>
                                                        </Menu>
                                                    </items>
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </MenuButton>
                                                <HBox prefHeight="24.0" prefWidth="170.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="56.0" text="state">
                                                            <font>
                                                                <Font name="System Italic" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField id="monStateText" fx:id="monStateText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="125.0">
                                                            <HBox.margin>
                                                                <Insets top="1.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <Separator prefHeight="24.0" prefWidth="174.0">
                                                    <VBox.margin>
                                                        <Insets top="19.0" />
                                                    </VBox.margin>
                                                </Separator>
                                                <MenuButton id="monCmdMenu" fx:id="monCmdMenu" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="174.0" text="Commands">
                                                    <items>
                                                        <Menu fx:id="monUpdateMonSetup" mnemonicParsing="false" style="-fx-font-size: 11;" text="updateMonochromatorSetup">
                                                            <items>
                                                                <MenuItem fx:id="setMonMenui" mnemonicParsing="false" onAction="#handleSetMon" style="-fx-font-size: 11;" text="set parameters" />
                                                            </items>
                                                        </Menu>
                                                        <MenuItem fx:id="moncalibrateWavelength" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="calibrateWavelength" />
                                                        <MenuItem fx:id="monchangeLightIntensity" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="changeLightIntensity" />
                                                        <MenuItem fx:id="monchangeSlitWidth" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="changeSlitWidth" />
                                                        <MenuItem fx:id="monchangeWavelength" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="changeWavelength" />
                                                        <MenuItem fx:id="monpower" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="power" />
                                                        <MenuItem fx:id="monpowerWhitelight" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="powerWhiteLight" />
                                                        <MenuItem fx:id="monselectGrating" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="selectGrating" />
                                                        <MenuItem fx:id="monsetCoolingTemperature" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="setCoolingTemperature" />
                                                    </items>
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                </MenuButton>
                                                <HBox prefHeight="71.0" prefWidth="175.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="command">
                                                            <font>
                                                                <Font name="System Italic" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField id="monCmdText" fx:id="monCmdText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="104.0">
                                                            <HBox.margin>
                                                                <Insets top="1.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-style: solid; -fx-border-width: 0 1 0 0;">
                                            <children>
                                                <Label id="sedLabel" fx:id="sedLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="175.0" style="-fx-border-style: solid; -fx-border-width: 1 0 1 0; -fx-text-fill: gainsboro;" text="SED Spectrograph" textAlignment="CENTER">
                                                    <tooltip>
                                                        <Tooltip id="sedTooltip" fx:id="sedTooltip" text="SED Spectrograph Offline" />
                                                    </tooltip>
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </Label>
                                                <MenuButton id="sedStateMenu" fx:id="sedStateMenu" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="174.0" text="StateTransition">
                                                    <items>
                                                        <MenuItem id="fspc_Enter" fx:id="sedEnter" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="enterControl" />
                                                        <MenuItem id="fspc_Start" fx:id="sedStart" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="start" />
                                                        <MenuItem id="fspc_Enable" fx:id="sedEnable" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="enable" />
                                                        <MenuItem id="fspc_Disable" fx:id="sedDisable" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="disable" />
                                                        <MenuItem id="fspc_Standby" fx:id="sedStandby" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="standby" />
                                                        <MenuItem id="fspc_Exit" fx:id="sedExit" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="exitControl" />
                                                        <Menu mnemonicParsing="false" style="-fx-font-size: 11; -fx-text-fill: red;" text="Bypass State Logic">
                                                            <items>
                                                                <MenuItem fx:id="fspc_EnterBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="enterControl" />
                                                                <MenuItem fx:id="fspc_StartBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="start" />
                                                                <MenuItem fx:id="fspc_EnableBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="enable" />
                                                                <MenuItem fx:id="fspc_DisableBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="disable" />
                                                                <MenuItem fx:id="fspc_StandbyBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="standby" />
                                                                <MenuItem fx:id="fspc_ExitBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="exitControl" />
                                                            </items>
                                                        </Menu>
                                                    </items>
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </MenuButton>
                                                <HBox prefHeight="24.0" prefWidth="170.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="56.0" text="state">
                                                            <font>
                                                                <Font name="System Italic" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField id="sedStateText" fx:id="sedStateText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="125.0">
                                                            <HBox.margin>
                                                                <Insets top="1.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <Separator prefHeight="24.0" prefWidth="174.0">
                                                    <VBox.margin>
                                                        <Insets top="19.0" />
                                                    </VBox.margin>
                                                </Separator>
                                                <MenuButton id="sedCmdMenu" fx:id="sedCmdMenu" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="174.0" text="Commands">
                                                    <items>
                                                        <Menu fx:id="sedCaptureSpectImage" mnemonicParsing="false" style="-fx-font-size: 11;" text="captureSpectImage">
                                                            <items>
                                                                <MenuItem fx:id="setSpectMenui" mnemonicParsing="false" onAction="#handleSpectImage" style="-fx-font-size: 11;" text="set parameters" />
                                                            </items>
                                                        </Menu>
                                                        <MenuItem fx:id="sedSetSpectTempSetpoint" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="setSpectTempSetpoint" />
                                                        <MenuItem fx:id="sedStopImageCapture" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="stopImageCapture" />
                                                    </items>
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                </MenuButton>
                                                <HBox prefHeight="71.0" prefWidth="175.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="command">
                                                            <font>
                                                                <Font name="System Italic" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField id="sedCmdText" fx:id="sedCmdText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="104.0">
                                                            <HBox.margin>
                                                                <Insets top="1.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-style: solid; -fx-border-width: 0 1 0 0;">
                                            <children>
                                                <Label id="eleLabel" fx:id="eleLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="175.0" style="-fx-border-style: solid; -fx-border-width: 1 0 1 0; -fx-text-fill: gainsboro;" text="Electrometer" textAlignment="CENTER">
                                                    <tooltip>
                                                        <Tooltip id="eleTooltip" fx:id="eleTooltip" text="Electrometer Offline" />
                                                    </tooltip>
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </Label>
                                                <MenuButton id="eleStateMenu" fx:id="eleStateMenu" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="174.0" text="StateTransition">
                                                    <items>
                                                        <MenuItem fx:id="elec_Enter" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="enterControl" />
                                                        <MenuItem fx:id="elec_Start" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="start" />
                                                        <MenuItem fx:id="elec_Enable" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="enable" />
                                                        <MenuItem fx:id="elec_Disable" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="disable" />
                                                        <MenuItem fx:id="elec_Standby" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="standby" />
                                                        <MenuItem fx:id="elec_Exit" mnemonicParsing="false" onAction="#cscState" style="-fx-font-size: 11;" text="exitControl" />
                                                        <Menu mnemonicParsing="false" style="-fx-font-size: 11; -fx-text-fill: red;" text="Bypass State Logic">
                                                            <items>
                                                                <MenuItem fx:id="elec_EnterBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="enterControl" />
                                                                <MenuItem fx:id="elec_StartBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="start" />
                                                                <MenuItem fx:id="elec_EnableBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="enable" />
                                                                <MenuItem fx:id="elec_DisableBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="disable" />
                                                                <MenuItem fx:id="elec_StandbyBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="standby" />
                                                                <MenuItem fx:id="elec_ExitBypass" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11; -fx-text-fill: red;" text="exitControl" />
                                                            </items>
                                                        </Menu>
                                                    </items>
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </MenuButton>
                                                <HBox prefHeight="24.0" prefWidth="170.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="56.0" text="state">
                                                            <font>
                                                                <Font name="System Italic" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField id="eleStateText" fx:id="eleStateText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="125.0">
                                                            <HBox.margin>
                                                                <Insets top="1.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <Separator prefHeight="24.0" prefWidth="174.0">
                                                    <VBox.margin>
                                                        <Insets top="19.0" />
                                                    </VBox.margin>
                                                </Separator>
                                                <MenuButton id="eleCmdMenu" fx:id="eleCmdMenu" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="174.0" text="Commands">
                                                    <items>
                                                        <Menu fx:id="eleStartScanDt" mnemonicParsing="false" style="-fx-font-size: 11;" text="startScanDt">
                                                            <items>
                                                                <MenuItem fx:id="setScanMenui" mnemonicParsing="false" onAction="#handleScanDt" style="-fx-font-size: 11;" text="set parameters" />
                                                            </items>
                                                        </Menu>
                                                        <MenuItem fx:id="elestopScan" mnemonicParsing="false" onAction="#cscCmd" style="-fx-font-size: 11;" text="stopScan" />
                                                    </items>
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                </MenuButton>
                                                <HBox prefHeight="71.0" prefWidth="175.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="command">
                                                            <font>
                                                                <Font name="System Italic" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField id="eleCmdText" fx:id="eleCmdText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="104.0">
                                                            <HBox.margin>
                                                                <Insets top="1.0" />
                                                            </HBox.margin>
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <TextField alignment="BOTTOM_LEFT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="700.0" style="-fx-border-style: solid; -fx-border-width: 1 1 1 1;" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
